{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // do not remove!
    "strict": true,
    // if it breaks remove
    "paths": {
      "@/*": ["./src/*"],
      "types/*": ["./src/@types/*"]
    },
    "types": ["vitest/globals", "node"],    
    // Folder for type augmentation
    "typeRoots": ["src/@types"]
  } 
}